โหลด nodejs มาแล้วก็ลงธรรมดา search google

เปิด cmd
แล้วใช้คำสั่ง คือสั่งสำหรับ ลงตัวเซ็ต server จำลอง
$npm install -g json-server


แล้วก็ไปสร้างไฟล์ .jsonไว้สักที่ หน้าตา jsonที่เราอยากได้เช่น

db.json
==============================================
{
    "profile": {
        "id": 1,
        "name": "ying"
    }
}
==============================================

หลังจากนั้นเปิด cmd ไปที่อยู่ของไฟล์ db.json ที่เราเสร้าไว้
$json-server db.json

จะมีบอกว่า Resources ของเราอยู่ที่ไหน

หลังจากนั้นเราก็เช็ค ip เครื่องเราว่าเป็นอะไร แล้วเอาไปใสใน baseURL ใน retrofit ของเรา รันได้เลย 